# LearningBlazor

./: README.md
.github/workflows/: azure-static-web-apps-blue-hill-0c2735b10.yml
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/LearningBlazor/: LearningBlazor.sln
src/LearningBlazor/BlazorData/: BlazorData.csproj  Function.cs  Function1.cs  Weather.cs
src/LearningBlazor/BlazorData/Properties/: serviceDependencies.kb7ppbfuncapp - Zip Deploy.json
src/LearningBlazor/BlazorData/Properties/ServiceDependencies/kb7ppbfuncapp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/LearningBlazor/LearningBlazor/: Dockerfile  LearningBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/LearningBlazor/LearningBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LearningBlazor/LearningBlazor/Pages/: FetchData.razor  _Host.cshtml
src/LearningBlazor/LearningBlazor/Properties/: launchSettings.json
